<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nested Tables</title>
</head>
<body>
	<h3 style="text-align: center; color:royalblue;">Nested Tables in html</h3>
	<table border="5" bordercolor="green">
		<tr>
			<td>First Column of Outer Table</td>
			<td>
				<table border="3" bordercolor="red">
					<tr>
						<td>First row of Inner Table</td>
					</tr>
					<tr>
						<td>Second row of Inner Table</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>